/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 16132
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 30 22:05:00 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ZLY
User home directory: C:/Users/ZLY
User working directory: D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.2
RDI_DATADIR: D:/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/vivado.log
Vivado journal file location: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/vivado.jou
Engine tmp dir: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/.Xil/Vivado-16132-lyne

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado/2020.2
XILINX_SDK: D:/Vitis/2020.2
XILINX_VITIS: D:/Vitis/2020.2
XILINX_VIVADO: D:/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,147 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77700kb) [00:00:09]
// [Engine Memory]: 1,147 MB (+1051154kb) [00:00:09]
// Opening Vivado Project: D:\01-Codes\XilinxCode\Vernier_tdc\fine_cnt\prj\fine_cnt.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/fine_cnt.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 56 MB. Current time: 3/30/26, 10:05:01 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+32177kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3376 ms.
// Tcl Message: open_project D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/fine_cnt.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'. 
