/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 32956
License: Customer
Mode: Batch Mode

Current time: 	Sun Mar 29 14:05:09 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ZLY
User home directory: C:/Users/ZLY
User working directory: D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.2
RDI_DATADIR: D:/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/vivado.log
Vivado journal file location: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/vivado.jou
Engine tmp dir: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/.Xil/Vivado-32956-lyne

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado/2020.2
XILINX_SDK: D:/Vitis/2020.2
XILINX_VITIS: D:/Vitis/2020.2
XILINX_VIVADO: D:/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado/2020.2


GUI allocated memory:	136 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,130 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Command: 'exit'
// TclEventType: STOP_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 66 MB. Current time: 3/29/26, 2:04:54 PM CST
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: PA_SHUTDOWN
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 64 MB. Current time: 3/29/26, 2:04:54 PM CST
// Rodin thread is still running after join(10000)
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2020.2 (64-bit)
# SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020
# Current time: Sun Mar 29 14:05:09 CST 2026
# Process ID (PID): 32956
# OS: Windows 10
# User: ZLY
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.NullPointerException (See D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/vivado_pid32956.debug)
*/
