/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 16820
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 29 14:04:20 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ZLY
User home directory: C:/Users/ZLY
User working directory: D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.2
RDI_DATADIR: D:/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/ZLY/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/vivado.log
Vivado journal file location: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/vivado.jou
Engine tmp dir: 	D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/.Xil/Vivado-16820-lyne

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado/2020.2
XILINX_SDK: D:/Vitis/2020.2
XILINX_VITIS: D:/Vitis/2020.2
XILINX_VIVADO: D:/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,136 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77735kb) [00:00:10]
// [Engine Memory]: 1,136 MB (+1039514kb) [00:00:10]
// Opening Vivado Project: D:\01-Codes\XilinxCode\Vernier_tdc\fine_cnt\prj\fine_cnt.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/fine_cnt.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 54 MB. Current time: 3/29/26, 2:04:22 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj/fine_cnt.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+26892kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4568 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'. 
// Project name: fine_cnt; location: D:/01-Codes/XilinxCode/Vernier_tdc/fine_cnt/prj; part: xc7a100tfgg484-2
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1137.813 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 130 MB (+19734kb) [00:00:30]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
// PAPropertyPanels.initPanels (fine_counter_carry4.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fine_counter_carry4 (fine_counter_carry4.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fine_counter_carry4 (fine_counter_carry4.v)]", 1, false); // D
// [GUI Memory]: 137 MB (+227kb) [00:00:48]
