
{ 
    crc :  3948628256322954408  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2b2ed2632fb64bf7a60b84649dc6c631 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot simple_tb_clean_behav xil_defaultlib.simple_tb_clean xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simple_tb_clean_behav/xsimk.exe\"   \"xsim.dir/simple_tb_clean_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simple_tb_clean_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 