
{ 
    crc :  2290168831531667998  , 
    ccp_crc :  0  , 
    cmdline : " -wto d49d3671bd0c4daf9ceb3ed5a75bc5d9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tdc_top_carry4_behav xil_defaultlib.tdc_top_carry4 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tdc_top_carry4_behav/xsimk.exe\"   \"xsim.dir/tdc_top_carry4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tdc_top_carry4_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 